APP_DB=mongodb://localhost:27017/your-database-name
KAVENEGAR_API_KEY=your-kavenegar-api-key
ACCESS_TOKEN_SECRET_KEY=your-access-token-secret
REFRESH_TOKEN_SECRET_KEY=your-refresh-token-secret
COOKIE_PARSER_SECRET_KEY=your-cookie-parser-secret
TOKEN_SECRET_KEY=your-token-secret
ZARINPAL_CALLBACK_URL=/api/payment/verify
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
ALLOW_CORS_ORIGIN=http://localhost:3000
DOMAIN=localhost
IS_TESTING_MODE_OTP=true